# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
	security = user
        netbios name=jiwei
        server string= my linux server
        log file=/var/log/samba%m.log
        map to guest=Bad User


[Public] 
        path=/samba/homes
	browseable = yes
        writeable=yes
        guest ok=yes
